<!DOCTYPE html>
<html>

<head>
    <title>Instructions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .instruction {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .emphasis {
            font-weight: bold;
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: darkgray;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Instructions</h1>
        <!-- Instruction Text -->
        {% if task_type == 'MOS_naturalness' %}
        <p class="instruction">You are about to complete a MOS naturalness task. Please listen to the samples provided
            on the following pages and rate them on a scale from 1 to 5.</p>
        <p class="emphasis">Please focus BOTH the naturalness of the speech audio, and the intelligibility during your evaluation.</p>
        <p class="emphasis">Naturalness refers to how closely the speech audio resembles natural human speech.</p>
        <p class="emphasis">Intelligibility refers to how easily the speech audio can be understood. transcript will be provided.</p>

        <!-- {% elif task_type == 'MOS_intelligibility' %}
        <p class="instruction">You are about to complete a MOS intelligibility task. Please listen to the samples
            provided on the following pages and rate them on a scale from 1 to 5.</p>
        <p class="emphasis">Please focus solely on the delivery of correct contents, disregarding the quality (or
            naturalness) of the speech audio.</p> -->
        {% elif task_type == 'MOS_similarity' %}
        <p class="instruction">You are about to complete a MOS similarity task. Please listen to the samples provided
            on the following pages and rate them on a scale from 1 to 5.</p>
        <p class="emphasis">Please focus solely on the similarity of the speech audio to the reference audio during your
            evaluation.</p>
        {% endif %}

        <button onclick="location.href='{{ url_for('score') }}'">Start Scoring</button>
    </div>
</body>

</html>